./19_ann/tests/measdata.csv
./19_ann/solution/abalone.csv
./19_ann/src/traindata.csv
./10_esikasittely/solution/time_series.csv
./10_esikasittely/src/test.csv
./10_esikasittely/src/time_series.csv
./10_esikasittely/src/train.csv
./16_luokittelu/tests/assignments.csv
./16_luokittelu/src/grading.csv
./16_luokittelu/src/assignments.csv
./12_regressio/src/mittaus.csv
./09_esikasittely/src/weather_data.csv
./11_regressio/src/measurements.csv
./17_klusterointi/tests/painteddata.csv
./17_klusterointi/src/painteddata.csv
./23/tests/validation.csv
./23/solution/validation.csv
./23/solution/heart_failure_clinical_records_dataset.csv
./23/solution/train.csv
./23/src/train.csv
./21_rnn/tests/savilahti.csv
./21_rnn/solution/savilahti.csv
./21_rnn/src/savilahti.csv
./22/tests/validation.csv
./22/solution/validation.csv
./22/solution/fetal_health.csv
./22/src/validation.csv
./22/src/fetal_health.csv
./02_numpy/src/a.npy
./18_ann/tests/x.npy
./18_ann/tests/y.npy
./18_ann/solution/x.npy
./18_ann/solution/y.npy
./18_ann/src/x.npy
./18_ann/src/y.npy
./03_numpy/src/b.npy
./03_numpy/src/a.npy
./20_cnn/tests/testy.npy
./20_cnn/tests/testx.npy
./20_cnn/solution/testy.npy
./20_cnn/solution/testx.npy
./20_cnn/solution/trainx.npy
./20_cnn/solution/trainy.npy
./20_cnn/src/trainx.npy
./20_cnn/src/trainy.npy
./15_luokittelu/tests/test_class.npy
./15_luokittelu/src.save/teach_class.npy
./15_luokittelu/src.save/teach_data.npy
./15_luokittelu/src.save/data_in.npy
./15_luokittelu/src/teach_class.npy
./15_luokittelu/src/teach_data.npy
./15_luokittelu/src/data_in.npy
./13_pca/src/in.npy
./21_rnn/tests/testy.npy
./21_rnn/tests/testx.npy
./22/tests/validation_y.npy
./22/solution/validation_y.npy
./04_numpy/src/ab.npz
